http://patorjk.com/software/taag/#p=display&f=Star%20Wars&t=TESTNG%0A%20%20ROCKS

.___________. _______     _______.___________..__   __.   _______
|           ||   ____|   /       |           ||  \ |  |  /  _____|
`---|  |----`|  |__     |   (----`---|  |----`|   \|  | |  |  __  
    |  |     |   __|     \   \       |  |     |  . `  | |  | |_ | 
    |  |     |  |____.----)   |      |  |     |  |\   | |  |__| | 
    |__|     |_______|_______/       |__|     |__| \__|  \______| 
                                                                  
      .______        ______     ______  __  ___      _______.     
      |   _  \      /  __  \   /      ||  |/  /     /       |     
      |  |_)  |    |  |  |  | |  ,----'|  '  /     |   (----`     
      |      /     |  |  |  | |  |     |    <       \   \         
      |  |\  \----.|  `--'  | |  `----.|  .  \  .----)   |        
      | _| `._____| \______/   \______||__|\__\ |_______/         

